# Base de datos
DATABASE_URL=sqlite:///./iap_database.db

# NASA EarthData Credentials
# Registrate en: https://urs.earthdata.nasa.gov/users/new
NASA_EARTHDATA_USERNAME=tu_usuario_earthdata
NASA_EARTHDATA_PASSWORD=tu_password_earthdata

# Configuración de API
API_HOST=0.0.0.0
API_PORT=8000
